plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:auth')
    implementation project(':shared:security')
    implementation project(':shared:middleware:tenant-middleware')
    implementation project(':shared:messaging')
    implementation project(':shared:events-model')
    implementation project(':shared:contracts')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.nats:jnats:2.17.2'

    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ClickHouse JDBC driver for OLAP analytics
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0:all'

    // JWT for Metabase embedding (ADR-008)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Report export libraries
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'com.opencsv:opencsv:5.9'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}

jar {
    enabled = true
}
