# Conductor

./: .editorconfig  .env.template  .gitignore  ADR_VALIDATION_REPORT.md  AGENTS.md  AGENT_HANDOFF_PROTOCOL.md  AGENT_TEMPLATES.md  AI_DEVELOPMENT_STANDARD.md  API_GOVERNANCE.md  ARCHITECTURE_GOVERNANCE_REPORT.md  ARCHITECTURE_GUARDRAILS.md  ARCHITECTURE_SCORECARD.md  AUDIT_STANDARD.md  AUTHORIZATION_STANDARD.md  BOOTSTRAP_EXECUTION_REPORT.md  BOOTSTRAP_PLAN.md  CHANGELOG.md  CODEOWNERS  COMPLIANCE_MATRIX.md  CONTRIBUTING.md  CUSTOMER_DOMAIN_ASSESSMENT.md  CUSTOMER_IMPLEMENTATION_REPORT.md  DEPENDENCY_INVENTORY.md  DOMAIN_BOUNDARIES.md  DX_STANDARD.md  Dockerfile  ENGINEERING_ENABLEMENT_REPORT.md  ENGINEERING_OPERATING_SYSTEM.md  ENGINEERING_SCORECARD.md  EVENT_GOVERNANCE.md  EVENT_MODEL.md  EVENT_OBSERVABILITY.md  EVENT_PLATFORM_ASSESSMENT.md  EVENT_PLATFORM_IMPLEMENTATION_REPORT.md  FOLDER_STRUCTURE_PROMPT.md  GOLDEN_PATH.md  HEALTHCHECKS.md  IDENTITY_IMPLEMENTATION_REPORT.md  KNOWLEDGE_MANAGEMENT.md  LICENSING_REVIEW.md  (+34 more)
platform/ai/: build.gradle  gradle.lockfile
platform/analytics/: build.gradle  gradle.lockfile
platform/analytics/src/main/java/com/conductor/analytics/: AnalyticsApplication.java
platform/analytics/src/main/resources/: application.yml
platform/analytics/src/main/resources/clickhouse/: V001__create_events_table.sql  V002__create_workflow_metrics_mv.sql  V003__create_messaging_metrics_mv.sql  V004__create_customer_metrics_mv.sql  V005__create_integration_metrics_mv.sql  V006__create_tenant_metrics_mv.sql
platform/analytics/src/main/resources/db/migration/: V001__create_dashboards_table.sql  V002__create_dashboard_widgets_table.sql  V003__create_reports_table.sql  V004__create_report_executions_table.sql  V005__create_kpi_definitions_table.sql
platform/analytics/src/test/java/com/conductor/analytics/: ArchModuleBoundaryTest.java  TenantIsolationTest.java
platform/analytics/src/test/resources/: application.yml
platform/customer/: build.gradle  gradle.lockfile
platform/customer/src/main/java/com/conductor/customer/: CustomerApplication.java
platform/customer/src/main/resources/: application.yml
platform/customer/src/main/resources/db/migration/: V001__create_customers_table.sql  V002__create_customer_contacts_table.sql  V003__create_customer_identifiers_table.sql  V004__create_consent_records_table.sql  V005__create_tags_tables.sql  V006__create_segments_tables.sql  V007__create_customer_timeline_table.sql  V008__create_customer_attributes_preferences_tables.sql  V009__create_customer_relationships_table.sql  V010__create_search_indexes.sql  V1__init_customer_schema.sql
platform/customer/src/test/java/com/conductor/customer/: ConsentServiceTest.java  CustomerArchBoundaryTest.java  CustomerMergeServiceTest.java  CustomerSearchServiceTest.java  CustomerServiceTest.java  CustomerTimelineServiceTest.java  IdentityResolutionServiceTest.java  ScheduledAnonymizationTaskTest.java  SegmentServiceTest.java  StopUnsubscribeListenerTest.java  TenantIsolationTest.java
platform/events/: build.gradle  gradle.lockfile
platform/events/src/main/resources/db/migration/: V001__create_replay_and_dlq_tables.sql
platform/identity/: build.gradle  gradle.lockfile
platform/identity/src/main/java/com/conductor/identity/: IdentityApplication.java
platform/identity/src/main/resources/: application.yml
platform/identity/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_memberships_table.sql  V003__create_api_keys_table.sql
platform/identity/src/test/java/com/conductor/identity/: AuthorizationEngineTest.java  HmacValidatorTest.java  IdentityArchBoundaryTest.java
platform/integrations/: build.gradle  gradle.lockfile
platform/integrations/src/main/java/com/conductor/integrations/: IntegrationsApplication.java
platform/integrations/src/main/resources/: application.yml
platform/integrations/src/main/resources/db/migration/: V001__create_integrations_schema.sql
platform/integrations/src/test/java/com/conductor/integrations/: ConnectorHealthIndicatorTest.java  ConnectorHealthProbeTest.java  ConnectorLifecycleTest.java  CredentialEncryptorTest.java  EgressProxyTest.java  EncryptionKeyValidatorTest.java  IntegrationExceptionHandlerTest.java  IntegrationsArchBoundaryTest.java  OAuthStateStoreTest.java  TenantIsolationTest.java  TransformationEngineTest.java  WebhookIngressIntegrationTest.java  WebhookReplayProtectorTest.java  WebhookSecretEncryptionTest.java  WebhookSignatureValidatorTest.java
platform/integrations/src/test/resources/: application-acceptance.yml
platform/messaging-core/: build.gradle  gradle.lockfile
platform/reference-app/: build.gradle  gradle.lockfile
platform/reference-app/src/main/java/com/conductor/referenceapp/: ReferenceAppApplication.java
platform/reference-app/src/main/resources/: application.yml
platform/reference-app/src/main/resources/static/: index.html
platform/reference-app/src/test/java/com/conductor/architecture/: ArchitectureTest.java
platform/reference-app/src/test/java/com/conductor/referenceapp/: ArchitectureTest.java  (+1 more)
platform/tenant/: build.gradle  gradle.lockfile
platform/tenant/src/main/resources/: application.yml
platform/tenant/src/main/resources/db/migration/: V001__create_tenants_table.sql  V002__create_audit_logs_table.sql  V003__tenant_foundation.sql  V1__init_tenant_schema.sql
platform/workflow/: build.gradle  gradle.lockfile
platform/workflow/src/main/resources/: application.yml
platform/workflow/src/main/resources/db/migration/: V001__create_workflow_definitions_table.sql  V002__create_workflow_executions_table.sql  V003__create_workflow_step_executions_table.sql  V004__create_workflow_history_table.sql  V005__create_action_executions_table.sql  V1__init_workflow_schema.sql
platform/workflow/src/test/resources/: application-acceptance.yml
shared/auth/: build.gradle  gradle.lockfile
shared/execution/: build.gradle  gradle.lockfile
shared/messaging/: build.gradle  gradle.lockfile
shared/middleware/tenant/: build.gradle  gradle.lockfile
(+786 files in other folders)
