dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.micrometer:micrometer-core'
    implementation project(':shared:security')
    implementation project(':shared:middleware:tenant-middleware')
}
