plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:auth')
    implementation project(':shared:security')
    implementation project(':shared:middleware:tenant-middleware')
    implementation project(':shared:messaging')
    implementation project(':shared:events-model')
    implementation project(':shared:rules')
    implementation project(':shared:shared-customer')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.nats:jnats:2.17.2'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.h2database:h2'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

test {
    environment 'CUSTOMER_PII_ENCRYPTION_KEY', 'QWNjZXB0YW5jZVRlc3RLZXlfMzJieXRlc19rZXkhISE='
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

