plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:auth')
    implementation project(':shared:security')
    implementation project(':shared:middleware:tenant-middleware')
    implementation project(':shared:messaging')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    implementation 'org.keycloak:keycloak-admin-client:24.0.0'
    implementation 'io.nats:jnats:2.17.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
