plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:auth')
    implementation project(':shared:security')
    implementation project(':shared:middleware:tenant-middleware')
    implementation project(':shared:messaging')
    implementation project(':shared:events-model')
    implementation project(':shared:contracts')
    implementation project(':shared:execution')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.nats:jnats:2.17.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.h2database:h2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
