dependencies {
    implementation project(':shared:middleware:tenant-middleware')
    implementation 'io.qdrant:client:1.10.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
