plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:auth')
    implementation project(':shared:security')
    implementation project(':shared:middleware:tenant-middleware')
    implementation project(':shared:messaging')

    implementation project(':platform:tenant')
    implementation project(':platform:identity')
    implementation project(':platform:customer')
    implementation project(':platform:workflow')
    implementation project(':platform:analytics')
    implementation project(':platform:integrations')
    implementation project(':platform:ai')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Keycloak Admin Client for bootstrapping tenant admin users
    implementation 'org.keycloak:keycloak-admin-client:24.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
}
